<!-- @format -->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Photo Gallery</title>
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
            integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        />
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <div class="gallery-container">
            <div class="gallery-container-top">
                <h2 class="gallery-title">RECENTLY UPLOADED PHOTOS</h2>
                <a href="#" class="view-all">View all</a>
            </div>
            <button class="scroll-btn left-arrow">
                <i class="fas fa-chevron-left"></i>
            </button>
            <div class="scroll-container">
                <img
                    src="https://images.pexels.com/photos/3225511/pexels-photo-3225511.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
                    alt="Los Angeles"
                    class="photo-frame"
                />
                <img
                    src="https://images.pexels.com/photos/13743009/pexels-photo-13743009.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
                    alt="Malibu"
                    class="photo-frame"
                />
                <img
                    src="https://images.pexels.com/photos/2263683/pexels-photo-2263683.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
                    alt="Hollywood"
                    class="photo-frame"
                />
                <img
                    src="https://images.pexels.com/photos/6039255/pexels-photo-6039255.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
                    alt="Santa Monica"
                    class="photo-frame"
                />
                <img
                    src="https://images.pexels.com/photos/2763964/pexels-photo-2763964.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
                    alt="Venice"
                    class="photo-frame"
                />
            </div>
            <button class="scroll-btn right-arrow">
                <i class="fas fa-chevron-right"></i>
            </button>
        </div>
        <script src="index.js"></script>
    </body>
</html>
